# CONFIGURATION FILE FOR SCRIPTS VISUALIZING_*.PY
#################################################

[Directories]

hdf5_dir = /scratch/tc2m23/KHIRandom/hydro/ET_1_3.5_step0.5/20dx/METHOD_output/800X800/ET_2.0

pickled_files_dir = /scratch/tc2m23/KHIRandom/hydro/ET_1_3.5_step0.5/20dx/pickled_files/800X800

figures_dir = /scratch/tc2m23/KHIRandom/hydro/ET_1_3.5_step0.5/20dx/Figures/800X800/ET2/cg=bl=fw=dt/CG4

[Filenames] 

meso_pickled_filename = /rHD2d_ET2_cg=fw=bl=4dx_dt.pickle

[Models_settings]
#snapshots_opts are useful in case not all snapshots from METHOD in the folder are required.
#relevant only for visualizing_micro.py

snapshots_opts = {"fewer_snaps_required": true, "smaller_list": [6,7,8,9,10,11,12,13,14]}
 
mesogrid_T_slices_num = 3

[Plot_settings]
# method sets that used for producing difference plots: set it to 'interpolate' when plotting models with different grids
# interp_dims is relevant when 'interpolate' method is used: should be set to the dims of the coarser grid

plot_ranges = {"x_range": [0.03, 0.97], "y_range": [0.03, 0.97]}

diff_plot_settings = {"method": "raw_data", "interp_dims": [700, 700]}

