# CONFIGURATION FILE FOR SCRIPTS VISUALIZING_*.PY
#################################################

[Directories]

hdf5_dir = /scratch/tc2m23/KHIRandom/hydro/new_data/800X800/ET10/METHOD_output

pickled_files_dir = /scratch/tc2m23/KHIRandom/hydro/new_data/800X800/ET10/pickled

#figures_dir = /scratch/tc2m23/KHIRandom/hydro/new_data/800X800/ET10/figures
figures_dir = /home/tc2m23/Filtering/Proof_of_principle/tests/.


[Filenames] 

#meso_pickled_filename = /rHD2d_ET2_cg=fw=bl=4dx_dt.pickle
meso_pickled_filename = /prova.pickle


[Models_settings]
#snapshots_opts are useful in case not all snapshots from METHOD in the folder are required.
#relevant only for visualizing_micro.py

snapshots_opts = {"fewer_snaps_required": false, "smaller_list": [9,10,11]}
 
mesogrid_T_slices_num = 3

[Plot_settings]
# method sets that used for producing difference plots: set it to 'interpolate' when plotting models with different grids
# interp_dims is relevant when 'interpolate' method is used: should be set to the dims of the coarser grid

plot_ranges = {"x_range": [0.2, 0.25], "y_range": [0.2, 0.25]}

diff_plot_settings = {"method": "raw_data", "interp_dims": [700, 700]}

