# CONFIGURATION FILE FOR SCRIPT PICKLING_MESO.PY
#################################################

[Directories]

hdf5_dir = /scratch/tc2m23/KHIRandom/hydro/new_data/800X800/ET10/METHOD_output/50dx/

pickled_files_dir = /scratch/tc2m23/KHIRandom/hydro/new_data/800X800/ET10/pickled/50dx_data

figures_dir = .


[Filenames] 

meso_pickled_filename = /rHD2d_nocg_fw=bl=8dx.pickle

micro_pickled_filename = /


[Micro_model_settings]
#snapshots_opts are useful in case not all snapshots from METHOD in the folder are required.
#the options is activated using the first key, while the list refers to the index of the elements of 
#ordered filenames' list to be retained (list ordered with glob in FileReaders.METHOD_HDF5 )

snapshots_opts = {"fewer_snaps_required": true, 
                "smaller_list": [15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]}

[Meso_model_settings]

meso_grid = {"x_range": [0.03, 0.97], "y_range": [0.03, 0.97], "num_T_slices": 3, 
            "coarse_grain_factor": 1, "coarse_grain_time": false}

filtering_options = {"box_len_ratio": 8.0, "filter_width_ratio": 2.0}

n_cpus = 40


[Plot_settings]
# method sets that used for producing difference plots: set it to 'interpolate' when plotting models with different grids
# interp_dims is relevant when 'interpolate' method is used: should be set to the dims of the coarser grid
# Else, set method to "raw_data" to use gridded data directly 

plot_ranges = {"x_range": [0.04, 0.96], "y_range": [0.04, 0.96]}

diff_plot_settings = {"method": "raw_data", "interp_dims": [300, 300]}



