# CONFIGURATION FILE FOR SCRIPTS VISUALIZING_*.PY
#################################################

[Directories]

pickled_files_dir = /scratch/tc2m23/KHIRandom/hydro/new_data/800X800/ET10/pickled/50dx_data

figures_dir = ./


[Filenames] 

meso_pickled_filename = /rHD2d_cg=fw=bl=8dx.pickle


[Models_settings]
#snapshots_opts are useful in case not all snapshots from METHOD in the folder are required.
#relevant only for visualizing_micro.py

snapshots_opts = {"fewer_snaps_required": false, "smaller_list": [9,10,11]}

num_T_slices = 3

[Plot_settings]
# method sets that used for producing difference plots: set it to 'interpolate' when plotting models with different grids
# interp_dims is relevant when 'interpolate' method is used: should be set to the dims of the coarser grid
# Else, set method to "raw_data" to use gridded data directly 

plot_ranges = {"x_range": [0.04, 0.96], "y_range": [0.04, 0.96]}

inset_ranges = {"x_range": [0.15, 0.35], "y_range": [0.5, 0.7]}

diff_plot_settings = {"method": "raw_data", "interp_dims": [300, 300]}

